2018/QuantBook_initial/QuantBook/Ch06/MultiRegressionView.xaml

<UserControl x:Class="QuantBook.Ch06.MultiRegressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="StartDate" Width="55" TextAlignment="Right"/>
                <TextBox x:Name="StartDate" Width="85" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="EndDate" Width="55" TextAlignment="Right"/>
                <TextBox x:Name="EndDate" Width="85" Margin="5 0 0 0"/>
            </StackPanel>
           
            <Button x:Name="IndexRegression" Content="Index Regression" Width="120" Margin="0 20 0 0"/>
            <TextBlock Text="Tickers" Margin="10 30 0 0"/>
            <TextBox x:Name="Tickers" Width="130" Margin="0 5 0 0"/>
            <Button x:Name="StockRegression" Content="Stock Regression" Width="120" Margin="0 10 0 0"/>            
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OrigData" ColumnWidth="*" CanUserAddRows="False" Grid.Row="0" FontSize="10"/>
            <DataGrid x:Name="Coeffs" ColumnWidth="*" CanUserAddRows="False" Grid.Row="1" FontSize="10"/>
            <DataGrid x:Name="Anova" ColumnWidth="*" CanUserAddRows="False" Grid.Row="2" FontSize="10"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MsChart DataSource="{Binding OrigData}" SeriesCollection="{Binding ScatterCollection}" ChartBackground="Blue" 
                               Title="{Binding Title1}" XLabel="{Binding Xlabel1}" YLabel="{Binding Ylabel1}"/>
                <local:MsChart DataSource="{Binding OrigData}" SeriesCollection="{Binding LineCollection}" ChartBackground="Green" Title="Price and Spread" 
                               XLabel="Date" YLabel="Price" Y2Label="Spread" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

