2018/QuantBook_mine/XamlOnlyView/MainWindow.xaml

<UserControl 
        x:Class="QuantBook_mine.Ch01.XamlOnlyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <StackPanel>
        <TextBlock x:Name="txBlock" Margin="5" Width="100" 
                   TextAlignment="Center" Text= "(Binding ElementName = txBox, Path = Text)"/>
         <TextBox x:Name="txBox" Margin="5" TextAlignment="Center" Text="Hello WPF!"/>
            <Button 
                Margin="5" Width="100"
                Content="Buton Cange Color">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="txBlock"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                            From="Black" To="Red" Duration="0:0:1"/>
                            </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
             </Button.Triggers>
            </Button>


            <Button Margin="5" Width="100" Content="Change Text Size">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                     Storyboard.TargetName="txBlock"
                                     Storyboard.TargetProperty="FontSize" 
                                     From="11" To="14" Duration="0:0:5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
