2018/QuantBook/QuantBook/Ch05/MsRealtimeView.xaml

<UserControl x:Class="QuantBook.Ch05.MsRealtimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="GetData" Content="Get Data" Width="120" Margin="0 20 0 0"/>
            <Button x:Name="StartAsyncChart" Content="Start Async Chart" Width="120" Margin="0 10 0 0"/>
            <Button x:Name="StartTimerChart" Content="Start Timer Chart" Width="120" Margin="0 10 0 0"/>
            <Button x:Name="Stop" Content="Stop" Width="120" Margin="0 10 0 0"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>            
            <DataGrid x:Name="StockData" ColumnWidth="*" CanUserAddRows="False" FontSize="10"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:MsChart DataSource="{Binding StockData}" SeriesCollection="{Binding AsyncCollection}" ChartBackground="Blue" 
                           Title="Realtime Stock Chart using Async" Margin="10 0 0 0"/>
                <local:MsChart DataSource="{Binding StockData}" SeriesCollection="{Binding TimerCollection}" ChartBackground="Green" 
                           Title="Realtime Stock Chart using Timer" Margin="10 0 0 0" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
