2018/QuantBook/QuantBook/Ch05/MyStockChartView.xaml

<UserControl x:Class="QuantBook.Ch05.MyStockChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:ChartControl;assembly=ChartControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <GroupBox Header="Get Stock Data" Margin="0 0 0 0">
                <StackPanel Margin="0 5 0 5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ticker" Width="60"/>
                        <TextBox x:Name="Ticker" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="Start Date" Width="60"/>
                        <TextBox x:Name="StartDate" Width="80"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                        <TextBlock Text="End Date" Width="60"/>
                        <TextBox x:Name="EndDate" Width="80"/>
                    </StackPanel>
                    <Button x:Name="GetStockData" Content="Get Stock Data" Width="120" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
            <TextBlock Text="Choose Stock Chart Type:" Margin="0 20 0 0"/>
            <ComboBox x:Name="StockChartType" Width="150" Margin="0 5 0 0"  HorizontalAlignment="Left" 
                      cal:Message.Attach="[Event SelectionChanged]=[Action AddChart]"/>
        </StackPanel>

        <DataGrid x:Name="StockPrices" ColumnWidth="*" CanUserAddRows="False" 
                  Grid.Column="1" FontSize="10"/>

        <local:StockChart Grid.Column="2" DataCollection="{Binding DataCollection}" StockPrices="{Binding StockPrices}"  
                          GridlinePattern="Dot" GridlineColor="Red" StockChartType="{Binding SelectedStockChartType}"
                          Margin="10" Title="{Binding Title}"/>
    </Grid>
</UserControl>
