2018/QuantBook_initial/QuantBook/Ch05/MsStockChartView.xaml

<UserControl x:Class="QuantBook.Ch05.MsStockChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="GetData" Content="Get Data" Width="120" Margin="0 10 0 0"/>
            <Button x:Name="PlotData" Content="Plot Data" Width="120" Margin="0 10 0 0"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="IndexData" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" FontSize="10"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MsChart DataSource="{Binding IndexData}" SeriesCollection="{Binding LineCollection}" ChartBackground="Blue" Title="My Chart"/>
                <local:MsChart DataSource="{Binding IndexData}" SeriesCollection="{Binding ScatterCollection}" ChartBackground="Green" Title="Scatter Chart" 
                               XLabel="VIX" YLabel="HY" Grid.Column="1"/>
            </Grid>

            <DataGrid x:Name="StockData" ColumnWidth="*" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" FontSize="10"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MsChart DataSource="{Binding StockData}" SeriesCollection="{Binding HlocCollection}" ChartBackground="Red" Title="Stock Chart" Margin="10 0 0 0"/>
                <local:MsChart ChartType="MyChart2"  DataSource="{Binding StockData}" SeriesCollection="{Binding CandleCollection}" 
                               ChartBackground="Green" Title="Stock Chart" Grid.Column="1" XLabel="Date" YLabel="Price" Y2Label="Volume"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
