2018/QuantBook_initial/QuantBook/Ch05/My3DSurfaceView.xaml

<UserControl x:Class="QuantBook.Ch05.My3DSurfaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Chart3DControl;assembly=Chart3DControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Choose 3D Chart Type:" Margin="0 20 0 0"/>
            <ComboBox x:Name="Chart3DType" Width="150" Margin="0 5 0 0" 
                      HorizontalAlignment="Left"/>
            <TextBlock Text="Choose Colormap Type:" Margin="0 20 0 0"/>
            <ComboBox x:Name="Colormap" Width="150" Margin="0 5 0 0" 
                      HorizontalAlignment="Left"/>
            <CheckBox x:Name="IsColormap" Content="IsColormap?" Margin="0 20 0 0"/>
            <CheckBox x:Name="IsInterp" Content="IsInterp?" Margin="0 10 0 0"/>
            <Button x:Name="AddChart" Content="Start Chart" Width="100" 
                    Margin="0 20 0 0" HorizontalAlignment="Left"/>
        </StackPanel>

        <local:Chart3D Grid.Column="1" DataCollection="{Binding DataCollection}"
                       Xmin="-3" Xmax="3" XTick="1" Ymin="-3" Ymax="3" YTick="1" 
                       Zmin="-8" Zmax="8" ZTick="4" XLabel="X" YLabel="Y" ZLabel="Z"
                       GridlinePattern="Dot" GridlineColor="Green" 
                       GridLineThickness="1" Elevation="30" Azimuth="-37" 
                       IsColorbar="True" Chart3DType="{Binding SelectedChart3DType}" 
                       ColormapType="{Binding SelectedColormap}" NumberInterp="3" 
                       IsHiddenLine="False"
                       IsColormap="{Binding ElementName=IsColormap, Path=IsChecked}"
                       IsInterp="{Binding ElementName=IsInterp, Path=IsChecked}"/>
    </Grid>
</UserControl>

