2018/QuantBook_initial/QuantBook/Ch04/GoogleOptionView.xaml

<UserControl x:Class="QuantBook.Ch04.GoogleOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="Ticker" Width="60"/>
                <TextBox x:Name="Ticker" Width="80"/>
            </StackPanel>
            <Button x:Name="RecentOptions" Content="Get Recent Options" Width="120" Margin="0 10 0 0"/>
            <Button x:Name="AllOptions" Content="Get All Options" Width="120" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Option Expirations:" VerticalAlignment="Bottom" Margin="0 0 0 2"/>
            <DataGrid x:Name="MyExpiries" ColumnWidth="Auto" CanUserAddRows="False" FontSize="10" Grid.Row="1"/>
            <TextBlock Text="Recent Options:" VerticalAlignment="Bottom" Grid.Row="2" Margin="0 0 0 2"/>
            <DataGrid x:Name="MyRecentOptions" ColumnWidth="Auto" CanUserAddRows="False" Grid.Row="3" FontSize="10"/>
            <TextBlock Text="All Options:" VerticalAlignment="Bottom" Grid.Row="4" Margin="0 0 0 2"/>
            <DataGrid x:Name="MyAllOptions" ColumnWidth="Auto" CanUserAddRows="False" Grid.Row="5" FontSize="10"/>
        </Grid>
    </Grid>
</UserControl>

