2018/QuantBook/QuantBook/Ch06/MultiPcaView.xaml

<UserControl x:Class="QuantBook.Ch06.MultiPcaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="StartDate" Width="55" TextAlignment="Right"/>
                <TextBox x:Name="StartDate" Width="85" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <TextBlock Text="EndDate" Width="55" TextAlignment="Right"/>
                <TextBox x:Name="EndDate" Width="85" Margin="5 0 0 0"/>
            </StackPanel>

            <Button x:Name="IndexPca" Content="Index PCA" Width="120" Margin="0 20 0 0"/>
            <TextBlock Text="Tickers" Margin="10 30 0 0"/>
            <TextBox x:Name="Tickers" Width="130" Margin="0 5 0 0"/>
            <Button x:Name="StockPca" Content="Stock PCA" Width="120" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="OrigData" ColumnWidth="*" CanUserAddRows="False" Grid.Row="0" SelectionUnit="Cell" FontSize="10"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <local:MsChart DataSource="{Binding OrigData}" SeriesCollection="{Binding ScatterCollection1}" ChartBackground="Blue" 
                               Title="{Binding Title1}" XLabel="PCA Component" YLabel="{Binding YLabel1}"/>
                <local:MsChart DataSource="{Binding OrigData}" SeriesCollection="{Binding ScatterCollection2}" ChartBackground="Green" Title="{Binding Title2}" 
                               XLabel="PCA component" YLabel="{Binding YLabel2}" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>


