2018/QuantBook/QuantBook/Ch10/ZeroCouponView.xaml

<UserControl x:Class="QuantBook.Ch10.ZeroCouponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="StartZeroCoupon0" Content="Start Zero Coupon 0" Width="150" Margin="0 0 0 0"/>
            <Button x:Name="StartZeroCoupon1" Content="Start Zero Coupon 1" Width="150" Margin="0 10 0 0"/>
            <Button x:Name="StartZeroCoupon2" Content="Start Zero Coupon 2" Width="150" Margin="0 10 0 0"/>
            <Button x:Name="StartInterBank" Content="Start Interbank" Width="150" Margin="0 10 0 0"/>
            
            <TextBlock Text="Z-Spread (in bps):" Margin="0 30 0 0"/>
            <TextBox x:Name="ZSpread" Width="150" Margin="0 5 0 0"/>
            <Button x:Name="StartZSpread" Content="Start ZSpread" Width="150" Margin="0 10 0 0"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding ZcTable1}" Grid.Column="0" SelectionUnit="Cell"/>
            <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding ZcTable2}" Grid.Column="1" SelectionUnit="Cell"/>
            <local:MsChart SeriesCollection="{Binding LineSeriesCollection1}" DataSource="{Binding ZcTable2}"
                           ChartBackground="Blue" Title="Zero-Coupon Yield" Grid.Column="0" Grid.Row="1"
                           XLabel="Times to Maturity" YLabel="Zero-Coupon Rate"/>
            <local:MsChart SeriesCollection="{Binding LineSeriesCollection2}" DataSource="{Binding ZcTable2}" ChartBackground="Red" 
                           Title="Discount Yield" Grid.Column="1" Grid.Row="1" XLabel="Times to Maturity" YLabel="Discount Rate"/>
        </Grid>        
    </Grid>
</UserControl>
