2018/QuantBook_initial/QuantBook/Ch10/BondOptionView.xaml

<UserControl x:Class="QuantBook.Ch10.BondOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuantBook.Models.ChartModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0 0 10 0">
            <GroupBox Header="Callable Bonds">
                <StackPanel Margin="0 5 0 5">
                    <TextBlock Text="sigma:" Margin="0 0 0 0"/>
                    <TextBox x:Name="Sigma" Width="150" Margin="0 5 0 0"/>
                    <Button x:Name="CallableBond0" Content="Start Callable Bond0" Width="150" Margin="0 20 0 0"/>
                    <Button x:Name="CallableBond1" Content="Start Callable Bond1" Width="150" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Convertable Bonds" Margin="0 30 0 0">
                <StackPanel Margin="0 5 0 5">
                    <TextBlock Text="Select Engine:" Margin="0 0 0 0"/>
                    <ComboBox x:Name="EngineType" Width="150" Margin="0 5 0 0"/>
                    <Button x:Name="ConvertibleBond" Content="Start ConvertibleBond" Width="150" Margin="0 10 0 0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding Table1}" Grid.Column="0" SelectionUnit="Cell"/>
            <DataGrid ColumnWidth="Auto" CanUserAddRows="False" ItemsSource="{Binding Table2}" Grid.Column="1" SelectionUnit="Cell"/>
            <local:MsChart SeriesCollection="{Binding LineSeriesCollection1}" DataSource="{Binding Table1}"
                           ChartBackground="Blue" Title="Price vs sigma" Grid.Column="0" Grid.Row="1"
                           XLabel="sigma" YLabel="Bond Price"/>
            <local:MsChart SeriesCollection="{Binding LineSeriesCollection2}" DataSource="{Binding Table2}" ChartBackground="Red" 
                           Title="Price vs Reversion a" Grid.Column="1" Grid.Row="1" XLabel="Reversion Parameter a" YLabel="Bond Price"/>
        </Grid>
    </Grid>
</UserControl>
