2019/Feb/Chapter03/Chapter02/MainWindow.xaml

<Window x:Class="QuantBook.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal =" Caliburnproject.org"
        WindowState="Maximized" TextOptions.TextFormattingMode="Display">
    <DockPanel Background="#FF2E2A3E" HorizontalAlignment="Right" Width="760">
        <StatusBar Height="25" DockPanel.Dock="Bottom" Margin="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" Text="Status:" FontSize="10" Foreground="Aqua"/>
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name ="ProgressValue" Width="100" Height="16" BorderThickness="0" 
                             Minimum="{Binding ProgressMin}" Maximum="{Binding ProgressMax}"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <TextBlock x:Name="StatusText" FontSize="10" Foreground="DarkGreen"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right" 
                           Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="reportLabel" Text="{Binding 
                            SelectedItem.Header, 
                            ElementName = Items}" FontSize="10" Foreground="DarkGreen" VerticalAlignment="Center"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="10, 0, 10, 0">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>


    </DockPanel>
</Window>
